[colors]
background = #2f3640
foreground = #dcdde1
secondary = #8ABEB7
alert = #A54242
disabled = #707880
; costum
dark-orange = #e84118
orange = #e67e22
dark-yellow = #f39c12
yellow = #f1c40f
blue =  #3498db
light-blue = #9fc3e6
dark-grey = #485460
grey = #808e9b
green = #6ab04c 

[bar/topbar]
width = 90%
height = 22pt
radius = 9
offset-x = 5%
offset-y = 1%
fixed-center = true
bottom = false
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

;border-size = 4pt
;border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-right = 1
module-margin-left = 2

separator = |
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono Nerd Font:size=10;2"
font-1 = "FontAwesome 6 Brands:size=10;2"
font-4 = "JetbrainsMono Nerd Font:size=10;2"
font-3 = "JetbrainsMono Ned Font:size=10;2"
font-2 = "FontAwesome 6 Free:size=10;2"


modules-left = bspwm xwindow
modules-right = pulseaudio upt updates memory cpu  wlan backlight battery date
;memory cpu
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = none

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/bspwm]
type = internal/bspwm
label-focused = %icon%
label-focused-padding = 1
label-focused-foreground = ${colors.orange} 

label-occupied= %icon%
label-occupied-padding = 1
label-occupied-foreground = ${colors.light-blue}

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-padding = 1
label-empty-foreground = ${colors.dark-grey}

; icons

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-6 = VII;
ws-icon-7 = VIII;
ws-icon-8 = IX;
ws-icon-9 = X;
ws-icon-default = ﱾ

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.light-blue}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = "  "
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.light-blue}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.light-blue}
label = %percentage:2%%

[module/wlan]
type = internal/network
interface-type = wireless
interface = wlp1s0
label-connected = " "
format-connected-foreground = ${colors.green}
label-disconnected = "! "
format-disconnected-foreground = ${colors.alert}

[module/date]
type = internal/date
interval = 3

date = %H:%M
date-alt = %A, %d.%b
format-prefix = " "
format-prefix-foreground = ${colors.orange}
label = %date%
label-foreground = ${colors.primary}
label-underline = ${colors.orange}
[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini


[module/battery]
type = internal/battery
full-at = 99
low-at = 10
battery = BAT0
adapter = AC0
; labels
label-full= "" 
label-low = low
label-charging = %percentage%%
label-discharging = %percentage%%
; prefixes 
format-discharging-prefix = " " 
format-charging-prefix = " " 
format-low-prefix = " "
;format-full-prefix= " "
; colors
format-full-foreground = ${colors.green}
format-charging-foreground = ${colors.dark-yellow}
format-discharging-foreground = ${colors.yellow}
format-low-foreground = ${colors.alert}

; settings
poll-interval = 1


[module/backlight]
type = internal/backlight
card = amdgpu_bl0
use-actual-brightness = true
enable-scroll = true
; format
format = <ramp>
format-foreground = ${colors.yellow}
; label

label = %percentage%%
;ramps
ramp-0 = ""
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
interval = 10
format = <label>
label = %output:0:15:...%
format-prefix = " "
format-prefix-foreground = ${colors.light-blue}

[module/upt]
type = custom/script
exec = ~/.config/polybar/scripts/uptime.sh
interval = 60
format = <label>
label = %output:0:15:...%
format-prefix = " "
format-prefix-foreground = ${colors.light-blue}


[module/temp]
type = costum/script
exec = ~/.config/polybar/scripts/temp.sh
interval = 10
